<!DOCTYPE html>
<html lang="ru-ru">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.22.1" />
  <meta name="author" content="Дмитрий Власов">
  <meta name="description" content="Старший ERP разработчик">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-91250239-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://DmitriyVlasov.ru/index.xml" type="application/rss+xml" title="Дмитрий Власов">
  <link rel="feed" href="http://DmitriyVlasov.ru/index.xml" type="application/rss+xml" title="Дмитрий Власов">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://DmitriyVlasov.ru/post/tools/">

  

  <title>Инструменты | Дмитрий Власов</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Переключить навигацию</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Дмитрий Власов</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Обо мне</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Статьи</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Публикации</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Выступления</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Контакты</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Инструменты</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-11-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      27.11.2016
    </time>
  </span>

  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fDmitriyVlasov.ru%2fpost%2ftools%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%d0%98%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b&amp;url=http%3a%2f%2fDmitriyVlasov.ru%2fpost%2ftools%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fDmitriyVlasov.ru%2fpost%2ftools%2f&amp;title=%d0%98%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fDmitriyVlasov.ru%2fpost%2ftools%2f&amp;title=%d0%98%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%d0%98%d0%bd%d1%81%d1%82%d1%80%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b&amp;body=http%3a%2f%2fDmitriyVlasov.ru%2fpost%2ftools%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>В своей работы при поддержке информационных систем зачастую кроме предлагаемых основной платформой средств приходиться использовать еще ряд дополнительных инструментов и сервисов.</p>

<p>Ниже описан используемый мною &ldquo;чемоданчик инструментов&rdquo;.</p>

<p>Часть инструментов вы сами можете использовать уже сегодня и возможно использовали раньше. Часть инструментов может быть для вас новой. Все приведенные ниже инструменты использовались мною в работе на ежедневной основе (F#). По части инструментов были пилотные и экспериментальные проекты, но которые считаю очень перспективными и на которые, по моему мнению, стоит обратить внимание при развитии ИТ среды предприятия (язык R, язык PowerShell, Microsoft Power BI).</p>

<p>Часть это утилиты, которые мы можете использовать здесь и сейчас, часть требует вдумчивого обучения (в первую очередь это касается языков программирования) но затем возвращается сторицей. Приведенные ссылки позволяют вам стартовать с этими инструментами уже сегодня. За ссылки из этого списка я бы много отдал бы ранее.</p>

<p>Большинство предлагаемых ресурсов находятся в отрытом доступе и не требуют дополнительной платы для использования на работы и дома. Программные продукты, кроме расширений Майрософт Офис имеют открытый исходный код. Сервисы бесплатные и не требуют платы за использование. Если сервис или программа требует оплаты об этом описано отдельно.</p>

<h2 id="утилиты">Утилиты</h2>

<ul>
<li><a href="http://getgreenshot.org/" target="_blank">Greenshot</a> &mdash; Создание скриншотов, и обработка снимков</li>
<li><a href="http://keepass.info/" target="_blank">KeePass</a> &mdash; Безопасное хранение паролей</li>
<li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a> &mdash; Продвинутый текстовый редактор с поддержкой поиска по файловой системе и регулярными выражениями</li>
<li><a href="https://obsproject.com/" target="_blank">OBS Studio</a> &mdash; Запись видео с экрана или звука из скайпа или «софтофона» Cisco.</li>
<li><a href="https://bitbucket.org/temofey/sqldynamiteinstall/downloads" target="_blank">SQL Dynamite</a> &mdash; Поиск метаданных в любых реляционных базах данных в частности в SQL Server.</li>
<li><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> &mdash; Современный расширяемый текстовый редактор. С богатым набором <a href="code-plugins" target="_blank">расширений</a>.</li>
<li><a href="http://www.videolan.org/vlc" target="_blank">VLC</a> &mdash; Известный видео комбайн с отличной функцией ускоренной перемотки. Позволяет просматривать видео на удобной вас скорости с ускорением до четырех и более раз.</li>
<li><a href="https://windirstat.net/" target="_blank">WinDirStat</a> &mdash; Статистика использования файловой системы.</li>
<li><a href="http://winmerge.org/" target="_blank">WinMerge</a> &mdash; Утилита сравнения версий исходного кода.</li>
<li><a href="https://githowto.com/ru" target="_blank">Git</a> &mdash; Система вершинного хранения чего угодно.</li>
<li><a href="https://screentogif.codeplex.com/" target="_blank">ScreenToGif</a> &mdash; Программа для создания анимированных гифок для использования в интерактивных инструкциях.</li>
<li><a href="http://sqlitebrowser.org/" target="_blank">Sqlitebrowser</a> &mdash; Программа просмотра структуры и данных встраиваемой базы данных SQLLite.  (Используется   повсеместно, в практике БТК используется 1С ERP для хранения логов операций.)</li>
<li><a href="https://www.stati-cal.com/index.html" target="_blank">StatiCal</a></li>
<li><a href="https://msdn.microsoft.com/ru-ru/library/mt238290.aspx" target="_blank">SQL Server Management Studio (SSMS)</a></li>
</ul>

<h2 id="майкрософт-офис">Майкрософт Офис</h2>

<ul>
<li><a href="https://onenote.com" target="_blank">Onenote</a> &mdash;  программа для создания быстрых заметок и организации личной информации, блокнот с иерархической организацией записей, может служить аналогом обычного канцелярского блокнота. Использовал для систематизации знаний и поддержки ИТ систем.</li>
<li><a href="https://support.office.com/ru-ru/article/Power-Query-%E2%80%94-%D0%BE%D0%B1%D0%B7%D0%BE%D1%80-%D0%B8-%D0%BE%D0%B1%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-ed614c81-4b00-4291-bd3a-55d80767f81d" target="_blank">Power Query</a> &mdash; это технология подключения данных, которое дает возможность находить, подключение, объединения и уточнения источников данных в соответствии с потребностями анализа.</li>
</ul>

<h2 id="языки-программирования">Языки программирования</h2>

<ul>
<li>F# &mdash; это мультипарадигмальный язык программирования из семейства языков .NET Framework, поддерживающий функциональное программирование в дополнение к императивному (процедурному) и объектно-ориентированному программированию.</li>
<li>PowerShell &mdash; расширяемое средство автоматизации от Майкрософт с открытым исходным кодом, состоящее из оболочки с интерфейсом командной строки и сопутствующего языка сценариев.</li>
<li>R &mdash; язык программирования для статистической обработки данных и работы с графикой, а также свободная программная среда вычислений с открытым исходным кодом в рамках проекта GNU. Для старта рекомендую начать с цикла статей <a href="https://habrahabr.ru/users/i_shutov/topics" target="_blank">Ильи Шутова на Хабре</a></li>
</ul>

<h2 id="сервисы">Сервисы</h2>

<ul>
<li><a href="ukeeper.com" target="_blank">ukeeper.com</a> &mdash; Отправьте письмо на адрес drops@ukeeper.com со ссылкой на интересующую вас страницу, а вам в ответ придет письмо содержащее очищенную лишней мишуры и подготовленную статью. Использовал в комбинации с Onenote для создания коллекции статей по интересующим технологиям.</li>
<li><a href="https://www.artlebedev.ru/decoder/" target="_blank">Декодер</a> &mdash; Если у вас завалялся текст в неизвестной кодировке расшифровывает его.</li>
<li><a href="http://www.daxformatter.com/" target="_blank">Daxformater</a> &mdash; Сервис обеспечивает красивое форматирование формул на языке <a href="../../tags/dax/">DAX</a>.</li>
</ul>

<h2 id="вэбсайты">Вэбсайты</h2>

<ul>
<li><a href="https://habr.ru" target="_blank">habr.ru</a> &mdash; Крупнейший и старейший в России профессиональный портал о ИТ.</li>
<li><a href="https://radio-t.com" target="_blank">radio-t.com</a> &mdash; Старейший в рунете технический подкаст про ИТ</li>
<li><a href="http://devzen.ru" target="_blank">devzen.ru</a> &mdash; Сильный технический подкаст про ИТ с упором качественную подачу сложных и современных технологий.</li>
<li><a href="[http://piter-united.ru]" target="_blank">piter-united.ru</a> &mdash; Крупнейший в Санкт-Петербурге форум и собрание специалистов ИТ отрасли и смежных специалистов. Собрание проходит каждый квартал.</li>
<li><a href="https://www.lektorium.tv" target="_blank">lektorium.tv</a> &mdash; Самый большой видеоархив академических лекций на русском языке. Коллекция постоянно пополняется ведущими учебными заведениями России. Доступ к материалам бесплатный.</li>
<li><a href="http://xgu.ru" target="_blank">xgu.ru</a> &mdash; Набор профессиональных статей по открытым технологиям Linux с упором на телекоммуникации и виртуализацию.</li>
<li><a href="https://StackShare.io" target="_blank">StackShare.io</a> &mdash; Сервис обзора современных платформ, стеков и программных средств.</li>
</ul>

<h2 id="книги">Книги</h2>

<ul>
<li>Интерфейс. Основы проектирования взаимодействия</li>
</ul>

<h2 id="расширения">Расширения</h2>

<ul>
<li><a href="code-plugins" target="_blank">Расширения для Visual Studio Code</a></li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://DmitriyVlasov.ru/post/devcon-school-future-technologies/"><span aria-hidden="true">&larr; </span>Заметки с мероприятия Технологии будущего. Microsoft Devcon School</a></li>
    

    
    <li class="next"><a href="http://DmitriyVlasov.ru/post/tools/code-plugins/">Расширения для Visual Studio Code<span aria-hidden="true"> &rarr;</span></a></li>
    
  </ul>
</nav>
</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Creative Commons Attribution-ShareAlike 3.0 Unported &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

