<!DOCTYPE html>
<html lang="ru-ru">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Дмитрий Власов">
  <meta name="description" content="Старший BI разработчик">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-91250239-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://DmitriyVlasov.ru/index.xml" type="application/rss+xml" title="Дмитрий Власов">
  <link rel="feed" href="https://DmitriyVlasov.ru/index.xml" type="application/rss+xml" title="Дмитрий Власов">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://DmitriyVlasov.ru/post/power-bi-use-python-script-with-parameters/">

  

  <title>Передача Параметров из Power BI в скрипт на Python | Дмитрий Власов</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Переключить навигацию</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Дмитрий Власов</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Обо мне</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Статьи</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Публикации</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Выступления</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Контакты</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Передача Параметров из Power BI в скрипт на Python</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-08-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      20.08.2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/power-bi">Power BI</a
    >, 
    
    <a href="/tags/python">Python</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fDmitriyVlasov.ru%2fpost%2fpower-bi-use-python-script-with-parameters%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%d0%9f%d0%b5%d1%80%d0%b5%d0%b4%d0%b0%d1%87%d0%b0%20%d0%9f%d0%b0%d1%80%d0%b0%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%b2%20%d0%b8%d0%b7%20Power%20BI%20%d0%b2%20%d1%81%d0%ba%d1%80%d0%b8%d0%bf%d1%82%20%d0%bd%d0%b0%20Python&amp;url=https%3a%2f%2fDmitriyVlasov.ru%2fpost%2fpower-bi-use-python-script-with-parameters%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fDmitriyVlasov.ru%2fpost%2fpower-bi-use-python-script-with-parameters%2f&amp;title=%d0%9f%d0%b5%d1%80%d0%b5%d0%b4%d0%b0%d1%87%d0%b0%20%d0%9f%d0%b0%d1%80%d0%b0%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%b2%20%d0%b8%d0%b7%20Power%20BI%20%d0%b2%20%d1%81%d0%ba%d1%80%d0%b8%d0%bf%d1%82%20%d0%bd%d0%b0%20Python"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fDmitriyVlasov.ru%2fpost%2fpower-bi-use-python-script-with-parameters%2f&amp;title=%d0%9f%d0%b5%d1%80%d0%b5%d0%b4%d0%b0%d1%87%d0%b0%20%d0%9f%d0%b0%d1%80%d0%b0%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%b2%20%d0%b8%d0%b7%20Power%20BI%20%d0%b2%20%d1%81%d0%ba%d1%80%d0%b8%d0%bf%d1%82%20%d0%bd%d0%b0%20Python"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%d0%9f%d0%b5%d1%80%d0%b5%d0%b4%d0%b0%d1%87%d0%b0%20%d0%9f%d0%b0%d1%80%d0%b0%d0%bc%d0%b5%d1%82%d1%80%d0%be%d0%b2%20%d0%b8%d0%b7%20Power%20BI%20%d0%b2%20%d1%81%d0%ba%d1%80%d0%b8%d0%bf%d1%82%20%d0%bd%d0%b0%20Python&amp;body=https%3a%2f%2fDmitriyVlasov.ru%2fpost%2fpower-bi-use-python-script-with-parameters%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="предисловие">Предисловие</h2>

<p>После установки <a href="https://powerbi.microsoft.com/en-us/blog/power-bi-desktop-august-2018-feature-summary" target="_blank">августовского релиза Power BI </a> я очень обрадовался, увидев поддержку <a href="https://powerbi.microsoft.com/en-us/blog/power-bi-desktop-august-2018-feature-summary/#python" target="_blank">Python</a>. Как раз в работе оказался проект, в котором возможность поддержки Python помогла реализовать требования заказчика. Нужно было подключаться к API, предварительно зашифровывая тело запроса открытым и закрытым ключём, перед отправлением запроса к API. К сожалению, как оказалось, <a href="https://blog.crossjoin.co.uk/2017/11/06/which-m-functions-are-only-available-to-custom-data-connectors/" target="_blank">поддержка шифрования в Power BI</a> есть только в <a href="https://github.com/Microsoft/DataConnectors" target="_blank">кастомных дата коннекторах</a>, и отсутствует в Power Query для Power BI Desktop. А при всем моем теплом отношении к языку R, связываться с ним лишний раз, мне бы не хотелось. Поэтому поддержке Python в Power BI я был рад очень.</p>

<h2 id="задача">Задача</h2>

<ul>
<li>Настроить управление поведением скрипта на Python через параметры отчета Power BI Desktop.</li>
</ul>

<h2 id="демонстрационный-отчет-в-power-bi-online">Демонстрационный отчет в Power BI Online</h2>

<iframe width="800" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiNDNkZWM5OTgtZjRkMS00YzVkLTkxYjAtYjdmZDA2NzQ0YjdjIiwidCI6IjcyMTYyZmFhLWM0ZDMtNGVkNi04OWJkLWEzNzY0MjE3MDA2MyIsImMiOjl9" frameborder="0" allowFullScreen="true"></iframe>

<h2 id="описание-решения">Описание решения</h2>

<h3 id="предварительные-требования">Предварительные требования</h3>

<ol>
<li>У вас установлена <a href="https://www.anaconda.com/download/" target="_blank">Anaconda</a></li>
<li>В Power BI включена <a href="https://powerbi.microsoft.com/en-us/blog/power-bi-desktop-august-2018-feature-summary/#python" target="_blank">поддержка Python</a></li>
<li>Запуск в терминале <code>jupyter notebook</code></li>
<li>Откройте перед глазами памятку по <a href="https://github.com/ehmatthes/pcc/releases/download/v1.0.0/beginners_python_cheat_sheet_pcc_all.pdf" target="_blank">Python</a></li>
</ol>

<h3 id="подготовка-в-power-bi">Подготовка в Power BI</h3>

<ul>
<li>В файле Power BI создаем параметры отчета.</li>
<li>Оборачиваем параметры отчета в таблицу с необходимой структурой. Если используются параметры типа <code>date</code>/<code>datetime</code>, то предварительно их приводим к строке:</li>
</ul>

<pre><code>let
  Parameters = Table.FromRows(
    { 
      { 
        Date.ToText( FromDate, &quot;dd.MM.yyyy&quot; ), 
        Date.ToText( ToDate,   &quot;dd.MM.yyyy&quot; ) 
      } 
    },
    type table [ FromDate = text, ToDate = text ] 
  )
in
  Parameters
</code></pre>

<h3 id="разработка-скрипта-python">Разработка скрипта Python</h3>

<p>В моем примере скрипт на Python будем разрабатывать в инструменте, популярном у аналитиков данных <a href="http://jupyter.org/" target="_blank">Jupyter Notebook</a>.</p>

<ul>
<li>Создаем файл блокнота.</li>
<li>Импортируем библиотеку работы с таблицами Pandas (структура аналогичная объекту Table в Power BI)</li>
</ul>

<pre><code class="language-python">import pandas as pd
</code></pre>

<ul>
<li>Объявляем переменную <code>Parameters</code> повторяющую структуру, таблицы с параметрами на Power Query (см. выше), это необходимо для отладки и проверки работоспособности скрипта.</li>
</ul>

<pre><code class="language-python">import pandas as pd

FromDate = &quot;01.07.2018&quot;
ToDate = &quot;31.07.2018&quot;

Parameters = pd.DataFrame(
    [ 
      [ 
        FromDate, ToDate 
      ] 
    ],
    columns = ['FromDate','ToDate'] 
)
</code></pre>

<blockquote>
<p>В рамках рассмотренного примера для простоты работы внутри скрипта на Python вручную создается таблица, а затем с помощью переданных параметров таблица отфильтровывается. Полученный результат далее возвращается в Power BI и может использоваться для дальнейшего анализа.</p>
</blockquote>

<ul>
<li>Далее реализовываем логику обработки скрипта.</li>
<li>Для удобства переноса разработанного скрипта, обработки снова объявляем импорт библиотеки Pandas.</li>
</ul>

<pre><code class="language-python">import pandas as pd
</code></pre>

<ul>
<li>Помним о том, что мы передали параметры в формате даты времени в текстовом формате ( объяснение подробнее <a href="#Обсуждение-решения">см ниже</a> )</li>
</ul>

<pre><code class="language-python">Parameters['FromDate'] = pd.to_datetime( Parameters['FromDate'], format=&quot;%d.%m.%Y&quot; )
Parameters['ToDate'] = pd.to_datetime( Parameters['ToDate'], format=&quot;%d.%m.%Y&quot; )
</code></pre>

<blockquote>
<p>Если вам нужно настроить преобразование строки под ваш формат даты времени, то вы можете использовать для этого таблицу кодов форматов для <a href="https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior" target="_blank">2</a> или <a href="https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior" target="_blank">3</a> Питона соответственно.</p>
</blockquote>

<ul>
<li>Получаем данные из внешней системы. Для демо примера создаем вручную таблицу в Pandas</li>
</ul>

<pre><code class="language-python">Sales = pd.DataFrame( [
        [&quot;01.07.2018&quot;, 10], 
        [&quot;01.08.2018&quot;, 20], 
        [&quot;01.09.2018&quot;, 30]
    ], columns=['Date', 'Amount' ] 
)
</code></pre>

<ul>
<li>Для корректной работы сортировки и фильтрации данных по столбцу даты времени приводим, в исследуемых таблицах столбец к дате.<br /></li>
</ul>

<pre><code class="language-python">Sales['Date'] = pd.to_datetime(Sales['Date'],format=&quot;%d.%m.%Y&quot;)
</code></pre>

<ul>
<li>Применяем бизнес правила полученные от клиента и параметры, полученные из Power BI, к полученной в скрипте таблице</li>
</ul>

<pre><code class="language-python">Result = Sales[ Sales['Date'] &gt; Parameters['FromDate'][0] ]
</code></pre>

<ul>
<li><p>Средствами <a href="http://jupyter.org/" target="_blank">Jupyter Notebook</a> мы можем отладить и проверить полученные данные перед копированием полученного сприпта в Power BI.</p></li>

<li><p>В результате получаем скрипт, подготовленный для передачи в Power BI</p></li>
</ul>

<pre><code class="language-python"># Импортируем библиотеку работы с таблицами Pandas 
import pandas as pd

# Готовим параметры для использования
# Так как параметры даты, времени внутрь Python из Power BI передаются не совсем корректно (с ошибкой).
# Удобно параметры даты передать в строковом виде, а затем привести обрратно в дате.
Parameters['FromDate'] = pd.to_datetime( Parameters['FromDate'], format=&quot;%d.%m.%Y&quot; )
Parameters['ToDate'] = pd.to_datetime( Parameters['ToDate'], format=&quot;%d.%m.%Y&quot; )

# Получаем данные из внешней системы. Для демо примера просто создаем вручную таблицу в Pandas 
Sales = pd.DataFrame( [
        [&quot;01.07.2018&quot;, 10], 
        [&quot;01.08.2018&quot;, 20], 
        [&quot;01.09.2018&quot;, 30]
    ], columns=['Date', 'Amount' ] 
)
Sales['Date'] = pd.to_datetime(Sales['Date'],format=&quot;%d.%m.%Y&quot;)

# Применяем бизнес правила и параметры полученные из Power BI к таблице и возвращаем результат
Result = Sales[ Sales['Date'] &gt; Parameters['FromDate'][0] ]
</code></pre>

<h3 id="вызов-скрипта-на-python-из-power-bi">Вызов скрипта на Python из Power BI</h3>

<ul>
<li>Так как, на данный момент, в мастере создания скрипта на Python в Power BI нет возможности передать не обязательные параметры, для простоты создаем минимально рабочий пример для создания корректного запроса Power Query, который затем обновим разработанным выше скриптом.</li>
</ul>

<pre><code class="language-python">import pandas as pd

Dummy = pd.DataFrame( [ [ &quot;&quot; ] ], columns = ['Dummy'] )

</code></pre>

<ul>
<li>В мастере создания запросов Power BI Desktop, выбираем из раскрывающегося списка скрипт на Python. Передам минимальный скрипт на Python написанный выше.</li>
<li>В мастере выбираем флажком таблицу <code>Dummy</code> и нажимаем OK.</li>
<li>Скрипт будет успешно создан.</li>
<li>Для передачи параметров нам придется перейти в расширенный редактор Power Query, где мы увидим следующий текст:</li>
</ul>

<pre><code>let
    Source = Python.Execute(&quot;import pandas as pd#(lf)#(lf)Dummy = pd.DataFrame( [ [ &quot;&quot;&quot;&quot; ] ], columns = ['Dummy'] )#(lf)&quot;),
    Dummy1 = Source{[Name=&quot;Dummy&quot;]}[Value]
in
    Dummy1
</code></pre>

<ul>
<li>Последний шаг навигации нам пока что не нужен, уберем его.</li>
</ul>

<pre><code>let
    Source = Python.Execute(&quot;import pandas as pd#(lf)#(lf)Dummy = pd.DataFrame( [ [ &quot;&quot;&quot;&quot; ] ], columns = ['Dummy'] )#(lf)&quot;)
in
    Source
</code></pre>

<ul>
<li>Передадим параметры из Power Query в пустой скрипт. С помощью ручного редактирования в расширенном редакторе Power Query добавим второй параметр вида <code>[ Parameters = Parameters ]</code>.</li>
<li>В результате получится следующий запроса на Power Query:</li>
</ul>

<pre><code>let
    Source = Python.Execute(&quot;import pandas as pd#(lf)#(lf)Dummy = pd.DataFrame( [ [ &quot;&quot;&quot;&quot; ] ], columns = ['Dummy'] )#(lf)&quot;, [ Parameters = Parameters ])
in
    Source
</code></pre>

<ul>
<li>Power Query предупредит что мы изменили определение скрипта. Мы должны согласиться с изменениями. В результате нам будет доступно для навигации две записи каждая из которых содержит таблицу.</li>
<li>Отредактируем с помощью мастера запрос и вставим разработанный на предыдущем шаге скрипт, нажав на шестеренку напросив пункта Source.</li>
<li>В результате получится следующий запроса на Power Query:</li>
</ul>

<pre><code>let
  Source = Python.Execute(&quot;import pandas as pd#(lf)import datetime as dt#(lf)#(lf)Parameters['FromDate'] = pd.to_datetime( Parameters['FromDate'], format=&quot;&quot;%d.%m.%Y&quot;&quot; )#(lf)Parameters['ToDate'] = pd.to_datetime( Parameters['ToDate'], format=&quot;&quot;%d.%m.%Y&quot;&quot; )#(lf)#(lf)Sales = pd.DataFrame( [#(lf)        [dt.date(2018,7,1), 10], #(lf)        [dt.date(2018,8,1), 20], #(lf)        [dt.date(2018,9,1), 30]#(lf)    ], columns=['Date', 'Amount' ] #(lf))#(lf)#(lf)Sales['Date'] = pd.to_datetime(Sales['Date'])#(lf)#(lf)Result = Sales[ Sales['Date'] &gt; Parameters['FromDate'][0] ]&quot;,[ Parameters = Parameters ])
in
    Source
</code></pre>

<blockquote>
<p>Обратите внимание на то, что все наше красивое форматирование в python Power BI Desktop собрал в одну строку. Так что если далее потребуется дорабатывать наш скрипт мы вернемся в Jupyter и последовательно проделаем шаги: исправим, отладим и так же передадим его через буфер обмена в Power BI Desktop.</p>
</blockquote>

<ul>
<li>В результате у нас будет доступны все источники данных в формате <code>DataFrame</code> которые мы объявили в скрипте и далее средствами Power Query как мы привыкли будем обрабатывать таблицы и объединять их в модель.</li>
</ul>

<h3 id="материалы">Материалы</h3>

<p>Для удобства исследования статьи привожу готовый файл срипта и пример на Power BI:</p>

<ul>
<li><a href="https://github.com/DmitriyVlasov/Blog/blob/master/samples/2018-08-20/sample-power-bi-use-python-script-with-parameters.pbix" target="_blank">Решение на Power BI</a></li>
<li><a href="https://github.com/DmitriyVlasov/Blog/blob/master/samples/2018-08-20/sample-power-bi-use-python-script-with-parameters.ipynb" target="_blank">Файл скрипта на python в формате jupiter</a></li>
<li><a href="https://app.powerbi.com/view?r=eyJrIjoiNDNkZWM5OTgtZjRkMS00YzVkLTkxYjAtYjdmZDA2NzQ0YjdjIiwidCI6IjcyMTYyZmFhLWM0ZDMtNGVkNi04OWJkLWEzNzY0MjE3MDA2MyIsImMiOjl9" target="_blank">Ссылка на интерактивный отчет в Power BI online</a></li>
</ul>

<h3 id="обсуждение-решения">Обсуждение решения</h3>

<ul>
<li>Из описания помощи к функции power query <code>Python.Execute</code> видно, что функция получает два параметра <code>function (script as text, optional arguments as nullable record) as table</code>. Обязательный <code>script</code> собственно текст скрипта на Python и не обязательный <code>arguments</code>. Опытным путем понял, что корректным форматом передачи аргументов внутрь скрипта является таблица. Таким образом для передачи аргументов нужно создать запись у которой есть хотя-бы одно значение содержащее таблицу. В нашем случае мы создали запись вида <code>[ Parameters = Parameters ]</code>. Где справа ключ записи, а справа ссылка на таблицу содержащую параметры.</li>
<li>При подготовке примера оказалось что у Power BI при передаче параметров есть особенность работы с типом <code>date</code>/<code>datetime</code>.</li>
<li>Дату и время в power query нужно приводить к строке.</li>
<li>А внутри скрипта на python приводить обратно к типу <code>date</code>/<code>datetime</code>.</li>
</ul>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://DmitriyVlasov.ru/post/how-to-create-a-table-on-power-query/"><span aria-hidden="true">&larr; </span>Как на Power Query создать таблицу?</a></li>
    

    
    <li class="next"><a href="https://DmitriyVlasov.ru/post/dax-functions/">Обзор всех функций DAX<span aria-hidden="true"> &rarr;</span></a></li>
    
  </ul>
</nav>
</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; Creative Commons Attribution-ShareAlike 3.0 Unported &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/fsharp.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

